[defaults]
inventory = /home/atos/my-lab
remote_user = atos
ask_pass = true
#roles_path = roles
#collections_paths = collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_ask_pass = false
become_method = sudo
become_user = root
